{
  "name": "black_candy",
  "private": true,
  "dependencies": {
    "@hotwired/hotwire-native-bridge": "^1.2.2",
    "@hotwired/stimulus": "^3.2.1",
    "@hotwired/turbo-rails": "^8.0.0",
    "esbuild": "^0.18.17",
    "howler": "^2.2.3"
  },
  "devDependencies": {
    "@stylistic/stylelint-plugin": "^5.2.0",
    "standard": "^17.1.0",
    "stylelint": "^17.12.0",
    "stylelint-config-standard": "^40.0.0"
  },
  "scripts": {
    "build": "node esbuild.config.mjs"
  },
  "standard": {
    "globals": [
      "IntersectionObserver",
      "MediaMetadata",
      "Request",
      "fetch",
      "CustomEvent",
      "App"
    ],
    "ignore": [
      "app/javascript/controllers/index.js"
    ]
  }
}
